/* Header
body.home, body.timeline

  header:first-child
    color: #FFF
    background: url(assets/header.jpg) center center no-repeat

  header img:first-child
    width: 5rem
    border-radius: 100%

  header h1
    text-transform: lowercase

  @media screen and (max-width: $rwd-breakpoint)

    header:first-child
      height: 20rem
      padding-top: 5rem
      text-align: center

    header h1
      margin-top: 1rem
      font-weight: 100
      font-size: 1.8rem

    header h2
      font-size: 1.3rem

  @media screen and (min-width: $rwd-breakpoint)

    header:first-child
      height: 40rem
      padding-top: 15rem
      color: #FFF
      text-align: center
      background: url(assets/header.jpg) center center no-repeat

    header h1
      margin-top: 1rem
      font-weight: 100
      font-size: 2rem

    header h2
      font-size: 1.5rem

