/* The most basic CSS Reset ever
 ********************************/
*
  margin: 0
  padding: 0
  box-sizing: border-box

article, aside, details, figcaption, figure, footer, header, hgroup, main, nav, section, summary
  display: block

/* Basic Layout
 ***************/
html
  font-size: 10px

body
  color: #555
  font: 16px "museo-slab", "Helvetica Neue", Helvetica, sans-serif

.handwritten
  font-family: "daniel", "Georgia", "Times New Roman", serif

img.typekit-badge
  display: none !important
