@media screen and (min-width: 721px)

  body > header:first-child
    height: 40rem
    padding-top: 15rem
    color: #FFF
    text-align: center
    background: url(assets/header.jpg) center center no-repeat

  body > header h1
    margin-top: 1rem
    font-weight: 100
    font-size: 2rem

  body > header h2
    font-size: 1.5rem

  /* Main Header
   **************/
  aside
    width: 96rem
    margin: 5rem auto 8rem auto

  aside p
    font-size: 2.5rem
    text-align: center

  main
    width: 96rem
    margin: 0 auto
    background: url(assets/timeline.png) top center repeat-y

  section
    padding-bottom: 7rem
    text-align: center
    background: rgba(255, 255, 255, 0.7)

  section h1
    padding-top: 4rem
    font-size: 2rem
    text-align: center
    background: url(assets/milestone.png) top center no-repeat

  section h2
    margin-bottom: 2rem
    font-size: 1.5rem
    font-weight: 100

  article
    width: 66%
    margin: auto

  article p
    margin-bottom: 2rem

  section:last-child
    padding-bottom: 10rem
    background-image: url(assets/footer.png)
    background-position: bottom center
    background-repeat: repeat-x