/* Home Page
aside
  @media screen and (max-width: $rwd-breakpoint)
    margin-bottom: 3rem
    padding: 1.5rem

  @media screen and (min-width: $rwd-breakpoint)
    width: 96rem
    margin: 5rem auto 8rem auto


aside p
  color: #999
  font-weight: 100

  @media screen and (max-width: $rwd-breakpoint)
    font-size: 1.8rem

  @media screen and (min-width: $rwd-breakpoint)
    font-size: 2.5rem
    text-align: center
