@media screen and (max-width: 720px)

  body > header:first-child
    height: 20rem
    padding-top: 5rem
    text-align: center

  body > header h1
    margin-top: 1rem
    font-weight: 100
    font-size: 1.8rem

  body > header h2
    font-size: 1.3rem

  aside
    margin-bottom: 3rem
    padding: 1.5rem

  aside p
    font-size: 1.8rem

  main
    padding-right: 1rem

  section
    background: url(assets/timeline.png) 1.5rem 0 repeat-y

  section header
    padding: 0.3rem 0 0 4rem
    background: url(assets/milestone.png) 0.5rem 0 no-repeat

  section h1
    font-size: 2rem

  section h2
    color: #BBB
    font-size: 1.6rem
    font-weight: 100

  section article
    margin-top: 2rem
    padding: 0 0 4rem 4rem

  article p
    margin-bottom: 1rem